<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .todolist-item {
            height: 50px;
            width: 500px;
            background-color: #eee;
            line-height: 50px;
            font-size: 20px;
            margin-top: 5px;
        }
        .todolist-item i {
            float: right;
            font-style: normal;
            margin-right: 5px;
        }
        #donelist {
            margin-top: 50px;
        }
        .donelist-item {
            height: 50px;
            width: 500px;
            background-color: rgb(255, 217, 217);
            line-height: 50px;
            font-size: 20px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <input id="addInput" type="text">
    <ul id="todolist">

    </ul>
    <ul id="donelist">

    </ul>
</body>
</html>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="./redux.js"></script>
<script src="./script1.js"></script>